<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Application</title>
        <style>
            header{
            background-color:rgb(0, 133, 215);
            color: white;
            text-align: center;
            height: 100px;
            line-height: 100px;
            }     
            h1{margin: 0;}
            p{line-height: 1.7; text-indent: 2em;}
            body{
                background-color: rgb(211, 238, 255);
                margin: 0;
            }
            #div{
                background-color: white;
                margin-top: 30px;
                margin-left: 100px;
                margin-right: 100px;
                border-radius: 20px;
                padding:3%;
                padding-top: 10px;
            }
            h3 {color: rgb(0, 133, 215);}      
        </style>
    </head>
    <body>
        <header>
            <h1>第七屆 Wehelp 訓練營申請</h1>
        </header>
        <div id="div">
                <h3>1.個人簡介與申請動機</h3>
                <p>我是KUAN林冠宇，今年30歲台北人，國立臺北科技大學碩士畢業，前一份工作是在竹科的科技廠當廠務工程師，平時工作都必須待在工廠裡沒辦法做遠端工作。去年離職後在韓國學了一年語言，這段旅程中遇到很多朋友可以一邊上學一邊遠端工作，對我來說是個很棒的選擇。回想之前大學還在打電動的時候有自己接觸過按鍵精靈，曾經寫過非常粗淺的判斷式和迴圈腳本，那時候覺得挺有趣的。回來台灣後就想了解軟體工程師這個領域。</p>
                <p>之後在網路上對軟體工程師這個職業做了一些調查，然後與身邊在做這份工作的朋友聊聊天後，下定決心自己的目標要朝這裡去努力，決定給自己一年的deadline，這一年要全心全意投入學習當中。目標在一定要在一年後能夠轉職成功！</p>
                
                <h3>2.曾經做過哪些軟體工程技術相關的學習？</h3>
                <p>在朋友的推薦下上了CS50的課程，10週的課程看完，做完了作業(Final專案還沒做完)。</p>
                
                <h3>3.如果參與這個訓練，會怎麼安排學習時間？</h3>
                <p>照之前學習的狀態已經是週一到週五9am-6pm的工作模式，參與訓練後應該還是會按照這個模式，如果有需要更多的時間會利用假日。</p>
                
                <h3>4.軟體技術日新月異，如何確定投入的領域是正確有回報的？</h3>
                <p>我認為要時常跟在產業中的人接觸聊天或看文章專欄。身邊有在這個產業的朋友們都說技術更新是一回事但是根本上的概念不會差太多，例如在學新的語言或框架，只要在投入學習的時候有思考理解，把概念理解加上熟練使用，新技術或許只是一個更好用的工具。</p>
                
                <h3>5.請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h3>
                <p>沒有很確定這裡的負面情緒經歷指的是指工作上的還是包含其他，但我個人不論是工作上或是人際關係上或家庭關係每當有負面情緒出現時我都會找朋友聊天抒發我的情緒，我是憋不住一定要找人聊聊的那種人，找朋友聊天對我來說是最舒壓的，運氣好的話剛好還可以從別人身上得到答案或建議，最差也可以把情緒抒發掉。</p>
                
                <h3>6.關於這份申請網頁，分享一個開發時的技術心得。</h3>
                <p>在這份開發這份網頁中我並沒有用太多的技術，單純建立幾個div，因為設計單純就沒有額外建一個css，style直接寫在一個同檔案。也都是用一些基本的color, margin, padding，沒有用到多特別的東西，不過做完後讓我知道我的css還是很不熟練，要再多練習。</p>
                
                <h3>7.如何看待人工智慧的發展對軟體工程師的影響？</h3>
                <p>以我目前的水平好像還沒辦法說出AI對軟體工程師有多大的影響，但目前AI好像已經能做到生成一個網站了，如果我的本業是其他職業，例如做網拍的，我要做一個電商平台或個人官網，直接使用它明確的給出我的需求，AI就可以幫我生成我要的網站，那這份工作就不需要找軟體工程師來做，應該這樣的情況會越來越多。但我認為一定還是會需要有人來做不論是debug或是讀懂code或是盯好AI在做的事情，所以我認為AI會取代一些軟體工程師在做一些簡單或繁瑣的事情，但是不會取代掉軟體工程師。</p>
                
                <h3>8.其他想要對我們說的事情？</h3>
                <p>在下定決心想要走軟體這條路後已經過了兩個月，邊學習邊和越多人接觸大家總是說著同樣的話”現在轉職做軟體真是勇敢啊！“連在reels上都可以看到software engineer找不到工作的迷因了，現在軟體業不論是被AI取代還是因為covid時期找太多人整個求職的狀況是真的慘。但是我個人的中心思想是凡事都要試過了才知道，不試永遠不會知道結果。所以我還是要努力往這條路嘗試，在學習的茫茫大海中我迷失了方向，網路上有太多的資源，反而讓我不知道該從哪裡開始，在跟朋友聊過之後他之前也是從這裡培訓出去的，我很喜歡一個概念是老師說這裡就像是intern，在上一份工作裡我有一個很深刻的體悟是”沒有什麼樣的學習能夠比直接工作或是intern來得快又扎實的“在看過各種的教學影片後或是跟朋友聊天後我還是對軟體工程師實際工作在幹嘛沒有一個畫面，我認為在這裡的模式可以讓我直接體驗軟體工程師工作的地方！希望有這個機會可以加入這裡，目標轉職成功！！！</p>
            </div>
        </div>
    </body>
</html>