.flex{
    display: flex;
    margin: 10px;
}

.left{
    justify-content: flex-start;
    
}

.right{
    justify-content: flex-end;
    flex: auto; /* auto fillout */
    display: flex; 
}
.item{
    margin-left: 20px;
    text-align: center;
}

html{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

#welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #D6EBF6;
    height: 250px;
    width: 100%;
}
#title{font-size: 2rem; font-weight: bold;}

.main{
    width: 1200px;
    margin: 20px auto;
}

.promo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    background-color: #D6EBF6;
}
.promo-img{
    width: 80px;
    height: 50px;
    margin-right: 10px;
}
.block1{ grid-area: p1; }
.block2{ grid-area: p2; }
.block3{ grid-area: p3; }

.promos{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "p1 p1" "p2 p3";
    column-gap: 20px;
    
}

.gallery{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "t1 t2 t3 t4 t5" "t6 t7 t8 t9 t10";
    column-gap: 20px;
}

.title1{ grid-area: t1; }
.title2{ grid-area: t2; }
.title3{ grid-area: t3; }
.title4{ grid-area: t4; }
.title5{ grid-area: t5; }
.title6{ grid-area: t6; }
.title7{ grid-area: t7; }
.title8{ grid-area: t8; }
.title9{ grid-area: t9; }
.title10{ grid-area: t10; }

.card{
    position: relative;
    height: 200px;
    margin-bottom: 20px;
}
.base-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: 0;

}

.star{
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.5;
    z-index: 2;
}
.img-title{
    position: absolute;
    left: 0; right: 0; bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    
}

@media (max-width:1200px){
    .main{
        width: 90%;
    }
    .promos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "p1 p2" "p3 p3";
    column-gap: 20px;
    }
    .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "t1 t2 t3 t4" "t5 t6 t7 t8" "t9 t9 t10 t10";
    column-gap: 20px;
    }
}

